# RetryableKafkaConsumer.Net

./: Makefile  README.md  RetryableConsumer.sln  RetryableKafkaConsumer.sln  compose.yaml
AppHost/: AppHost.csproj  Program.cs
AppHost/Initializers/: KafkaTopicInitializer.cs
AppHost/Properties/: launchSettings.json
docker/: Dockerfile
harness/Harness/: Harness.csproj  Harness.http  Program.cs  appsettings.Docker.json  appsettings.json
harness/Harness/Extensions/: ServiceCollectionExtensions.cs
harness/Harness/Initializers/: KafkaTopicInitializer.cs
harness/Harness/Models/: TestMessage.cs
harness/Harness/Producers/: IKafkaProducerService.cs  KafkaProducerService.cs
harness/Harness/Properties/: launchSettings.json
harness/Harness/Scripts/: producer.sh
lib/RetryableConsumer/: RetryableConsumer.csproj
lib/RetryableConsumer.Abstractions/Configs/: Config.cs  DlqConfig.cs  RetryConfig.cs
lib/RetryableConsumer.Abstractions/Results/: DlqResult.cs  ErrorResult.cs  Result.cs  RetryResult.cs  SuccessResult.cs
lib/RetryableConsumer.Channels/: ChannelRequest.cs  ChannelType.cs  ChannelWrapper.cs  IChannelWrapper.cs  RetryableConsumer.Channels.csproj
lib/RetryableConsumer.Channels/Extensions/: ServiceColectionExtensions.cs
lib/RetryableConsumer.Channels/Strategy/: ChannelStrategy.cs  IChannelStrategy.cs
lib/RetryableConsumer.Domain/Configs/: DlqConfig.cs  MainConfig.cs  RegistrationConfig.cs  RetryConfig.cs
lib/RetryableConsumer/Extensions/: ServiceCollectionExtensions.cs
lib/RetryableConsumer/Internals/Channels/: ChannelRequest.cs  ChannelType.cs  ChannelWrapper.cs  IChannelWrapper.cs
lib/RetryableConsumer/Internals/Channels/Extensions/: ChannelWriterExtensions.cs  ServiceColectionExtensions.cs
lib/RetryableConsumer/Internals/Channels/Strategy/: ChannelStrategy.cs  IChannelStrategy.cs
lib/RetryableConsumer/Internals/Configs/: DlqConfig.cs  MainConfig.cs  RegistrationConfig.cs  RetryConfig.cs
lib/RetryableConsumer/Internals/Registration/Configs/: DlqConfig.cs  MainConfig.cs  RegistrationConfig.cs  RetryConfig.cs
lib/RetryableConsumer/Internals/Registration/Mappers/: RegistrationConfigsMapper.cs
lib/RetryableConsumer/Internals/Services/: ConsumerHostedService.cs
lib/RetryableConsumer/Internals/Tasks/: ITask.cs
lib/RetryableConsumer/Internals/Tasks/Consumers/: ConsumerTask.cs  MainConsumerTask.cs
lib/RetryableConsumer/Internals/Tasks/Consumers/Extensions/: ServiceCollectionExtensions.cs
lib/RetryableConsumer/Internals/Tasks/Extensions/: ServiceCollectionExtensions.cs
lib/RetryableConsumer/Internals/Tasks/Processors/: BaseProcessorTask.cs  MainProcessorTask.cs  RetryProcessorTask.cs
lib/RetryableConsumer/Internals/Tasks/Processors/Extensions/: MessageHeaderExtensions.cs  ServiceCollectionExtensions.cs
lib/RetryableConsumer/Internals/Tasks/Producers/: ProducerTask.cs
lib/RetryableConsumer/Internals/Tasks/Producers/Extensions/: ServiceCollectionExtensions.cs
lib/RetryableConsumer/Mapper/: RegistrationConfigsMapper.cs
lib/RetryableConsumer/Serializers/: JsonSerializer.cs
src/RetryableConsumer/: RetryableConsumer.csproj
src/RetryableConsumer.Abstractions/: RetryableConsumer.Abstractions.csproj
src/RetryableConsumer.Abstractions/Configs/: Config.cs  DlqConfig.cs  (+1 more)
src/RetryableConsumer/Extensions/: ServiceCollectionExtensions.cs
src/RetryableConsumer/Mapper/: RegistrationConfigsMapper.cs
src/RetryableConsumer/Services/: ConsumerHostedService.cs
src/RetryableKafkaConsumer/: RetryableKafkaConsumer.csproj
src/RetryableKafkaConsumer/Consumers/: ConsumerTask.cs  ConsumerTaskFactory.cs  IConsumerTask.cs  IConsumerTaskFactory.cs  IKafkaConsumerFactory.cs  KafkaConsumerFactory.cs
src/RetryableKafkaConsumer/Consumers/Config/: GenericTopicConfig.cs
src/RetryableKafkaConsumer/Consumers/Handlers/Configs/: ConsumerHandlerOptions.cs
src/RetryableKafkaConsumer/Consumers/Kafka/: IKafkaConsumerFactory.cs
src/RetryableKafkaConsumer/Extensions/: ServiceCollectionExtensions.cs
src/RetryableKafkaConsumer/Handlers/: IKafkaHandlerFactory.cs  KafkaHandlerFactory.cs  MainKafkaHandler.cs
src/RetryableKafkaConsumer/HostedServices/: ConsumerHostedService.cs
src/RetryableKafkaConsumer/Mappers/: ConsumerConfigMapper.cs  ConsumerResultMapper.cs  ProducerConfigMapper.cs
src/RetryableKafkaConsumer/Producers/: DlqEventProducer.cs  EventProducer.cs  IEventProducer.cs  IProducerFactory.cs  ProducerFactory.cs  RetryEventProducer.cs  RetryableEventProducer.cs  RetryableProducerConfig.cs
src/RetryableKafkaConsumer/Producers/Config/: ProducerConfig.cs
src/RetryableKafkaConsumer/Serializers/: JsonSerializer.cs
src/RetryableKafkaConsumer/Setup/: ServiceCollectionExtensions.cs
tests/Tests.Integration/: PingTest.cs  Tests.Integration.csproj
v2/: RetryableConsumer.sln
v2/src/RetryableConsumer.Infra.Kafka/: RetryableConsumer.Infra.Kafka.csproj
v2/src/RetryableConsumer.Infra.Kafka/Consumers/: ConsumerWrapper.cs  IConsumerWrapper.cs
v2/src/RetryableConsumer.Infra.Kafka/Consumers/Config/: ConsumerWrapperConfig.cs
v2/src/RetryableConsumer.Infra.Kafka/Consumers/Extensions/: ServiceCollectionExtensions.cs
v2/src/RetryableConsumer.Infra.Kafka/Consumers/Factories/: ConsumerWrapperFactory.cs  IConsumerHandlerServiceFactory.cs  IConsumerWrapperFactory.cs
v2/src/RetryableConsumer.Infra.Kafka/Consumers/Services/: ConsumerHandlerService.cs  IConsumerHandlerService.cs
v2/src/RetryableConsumer.Infra.Kafka/Consumers/Strategy/: IConsumerStrategy.cs
v2/src/RetryableConsumer.Infra.Kafka/Producers/Extensions/: ServiceCollectionExtensions.cs
v2/src/RetryableConsumer.Infra.Kafka/Producers/Factories/: IProducerWrapperFactory.cs
v2/src/RetryableConsumer.Infra.Kafka/Producers/Strategy/: ProducerStrategy.cs
v2/src/RetryableConsumer.Processor/: RetryableConsumer.Processor.csproj
v2/src/RetryableConsumer.Processor/Config/: ProcessorConfig.cs
v2/src/RetryableConsumer.Processor/Factories/: IProcessorFactory.cs  ProcessorFactory.cs
v2/src/RetryableConsumer.Processor/Processors/: MainTopicProcessor.cs  Processor.cs  RetryTopicProcessor.cs
(+71 files in other folders)
