<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetryableConsumer.Abstractions\RetryableConsumer.Abstractions.csproj" />
      <ProjectReference Include="..\RetryableConsumer.Domain\RetryableConsumer.Domain.csproj" />
      <ProjectReference Include="..\RetryableConsumer.Infra.Kafka\RetryableConsumer.Infra.Kafka.csproj" />
    </ItemGroup>

</Project>
